APP_NAME=Teste

APP_HASH="guilhermedossantospadilha"
APP_HASH_TOKEN="webtokengerado"
APP_PORT=8080

APP_WEB_URL="http://localhost:3000"
APP_API_URL="http://localhost:3333"

#configurações de cache
CACHE_DRIVER="redis"

REDIS_host=localhost
REDIS_port=6379
REDIS_pass=

#configurações de email
MAIL_DRIVER="ethereal"

EMAIL="email"
NAME="nome"

#configurações de storage
STORAGE_DRIVER="disk"

#banco de dados SQL
SQL_name=default
SQL_type=postgres
SQL_host=localhost
SQL_port=5432
SQL_user=
SQL_pass=
SQL_database=

#banco de dados NoSQL
NoSQL_name=mongo
NoSQL_type=mongodb
NoSQL_host=localhost
NoSQL_port=27017
NoSQL_user=
NoSQL_pass=
NoSQL_database=



