APP_NAME=TESTE

APP_HASH="guilhermedossantospadilha"
APP_HASH_TOKEN="webtokengerado"
APP_PORT=8080

APP_WEB_URL="http://localhost:3000"
APP_API_URL="http://localhost:3333"

SQL_name=default
SQL_type=postgres
SQL_host=localhost
SQL_port=5432
SQL_user=user
SQL_pass=pass
SQL_database=dbname

NoSQL_name=mongo
NoSQL_type=mongodb
NoSQL_host=localhost
NoSQL_port=27017
NoSQL_user=user
NoSQL_pass=pass
NoSQL_database=dbname
